<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="modal is-active">
        <div class="modal-background"></div>
        <div class="modal-content">
            <!-- Any other Bulma elements you want -->

            <form action="/page" class="form box">
                <h1 class="is-size-5-touch is-size-4-tablet has-text-black has-text-centered">Enter Player Names</h1>
                <br>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label for="player1Name" class="label">Player 1</label>
                            <div class="control">
                                <input type="text" id="player1Name" class="input" placeholder="Name">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <label for="player2Name" class="label">Player 2</label>
                        <div class="control">
                            <input type="text" id="player2Name" class="input" placeholder="Name">
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <div class="control">
                                <button type="submit" class="button is-primary is-centered is-fullwidth"
                                    id="submitNames">Enter</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <section class="section"></section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Squash Score Tracker
                            </p>
                            <div class="card-header-icon">
                                <span class="icon is-large">
                                    <img src="icons/racket-vector.jpeg" alt="">
                                </span>
                            </div>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="columns is-3">
                                    <div class="column is-three-fifths-tablet">
                                        <h1 class="title is-1" id="scoreCount"><span id="p1Display">0</span> to <span
                                                id="p2Display">0</span>
                                        </h1>
                                        <p class="subtitle">Use the buttons below to keep score</p>
                                    </div>
                                    <div class="column is-two-fifths-tablet">
                                        <div class="container is-fullwidth-tablet">
                                            <button id="changePlayers"
                                                class="button is-rounded is-small-touch is-fullwidth-tablet">
                                                change players
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <label class="label is-inline" for="toWin">Score to win</label>
                                <div class="select is-rounded is-small">
                                    <select name="set-score" id="toWin">
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="21">21</option>
                                    </select>
                                </div>
                            </div>
                            <div class="content is-fullwidth">
                                <footer class="card-footer">
                                    <button class="button card-footer-item is-success is-one-third" id="p1Button">+1
                                        Player 1</button>
                                    <button class="button card-footer-item is-success is-one-third" id="p2Button">+1
                                        Player 2</button>
                                    <button class="button card-footer-item is-danger is-one-third" id="reset">Reset
                                        Score</button>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section"></section>
    <section class="section has-background-white-ter" style="padding: 35px 24px 20px">
        <div class="content has-text-centered">
            <p>
                Squash Score Tracker by <strong>Pritish Dugar</strong>. Mini-project inspired by Colt Steele's
                <strong>Web Developer Bootcamp 2021</strong>.
            </p>
            <p>
                This mini-project primarily utilizes Bulma for styling.
            </p>
            <p>
                <a href="https://bulma.io">
                    <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128"
                        height="24">
                </a>
            </p>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>